<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/bf2916b5f3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/style/animaciones.css">
    <a  href="texto.html"><i class="fa-solid fa-border-top-left "></i>Texto</a>
    <title>Proyecto CSS 2</title>
</head>
<body>
        <div class="navbar">

            
            <a class="active"  href= "index.html"><i class="fa-solid fa-house"></i> Home</a>
            
            <a href="bordes.html"><i class="fa-solid fa-border-top-left"></i>Bordes</a> 
            <a  href="texto.html"><i class="fa-solid fa-font "></i>Texto</a>
            <a  href="fondos.html"><i class="fa-solid fa-droplet "></i>fondo</a>
            <a  class="active"  href="animaciones.html"><i class="fa-solid fa-film "></i>Animaciones</a>
            

            <div class="responsive">
                <i class="fa-solid fa-bars "></i>
            </div>  

        </div>

        <div class="introduccion">
        </div>
        <h4>Linear</h4> 
        <div class="cajita Linear" ></div>
        <h4>Ease</h4> 
        <div class="cajita Ease" ></div>
        <h4>Ease-In</h4> 
        <div class="cajita Ease-In " ></div>
        <h4>Ease-Out</h4> 
        <div class="cajita Ease-Out" ></div>
        <h4>Ease-In-Out</h4> 
        <div class="cajita Ease-In-Out" ></div>
            
        
       
        



</body>
</html>